* {
  font-family: "Noto Kufi Arabic", sans-serif;
}
a {
  text-decoration: none;
}
.underline {
  height: 5px;
  width: 150px;
  background-color: rgb(184, 60, 60);
  border-radius: 20px;
}
.bg-f2f2f2 {
  background-color: #f2f2f2;
}

.bgblue {
  background-color: #e4968c;
}
[type="email"],
[type="number"],
[type="tel"],
[type="url"] {
  direction: rtl;
}

/* ======================================================= */

.nav-link:hover {
  color: #4d2e2a !important;
  font-weight: bold;
}

.hover:hover {
  color: #a3766f !important;
  font-weight: bold;
}

/* .cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
} */

/* ======================================================= */

/* .wrap {
  max-width: 100%;
  height: 65em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.pho {
  max-width: 100%;
  max-height: 100%;
}
@media screen and (min-width: 576px) {
  .inn {
    display: flex;
  }
  .itt {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .wrap {
    height: 23vw;
  }
}
.inn {
  padding: 1em;
}

.car {
  margin: 0 0.5em;
} */

/* ======================================================= */
.big-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #f2f2f2; */
}
.slide-container{
    /* max-width: 1120px;
    width: 100%; */
    /* background-color: gray; */
    padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
}
.cardd {
  width: 320px;
  /* border-radius: 25px; */
  background-color: #fff;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
    row-gap: 5px;
}
/* .card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
    border-radius: 50%;
    border: 4px solid #00095e;
} */

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}
